{
  "Backend": {
    "BaseUrl": "http://localhost:5087/"
  },
  "Licensing": {
    "LicensingApiBaseUrl": null,
    "LicensePublicKey": null,
    "OfflineValidationEnabled": true,
    "DemoEnabled": false,
    "DemoDurationMinutes": 60,
    "DemoApiBaseUrl": null,
    "DemoTemplateCode": null,
    "DefaultDemoTemplate": "MOZAMBIQUE_RETAIL",
    "DemoResetOnClose": true,
    "DemoContactWhatsApp": null,
    "DemoVideoUrl": null,
    "AllowTemporaryUnsignedSnapshots": false
  }
}
